<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trai tim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>

     p {
        box-sizing: flex;
        transition: all 2s;
        font-size: 100px;
      }  

      .heart {

        animation: beat 3s ease 0.01s infinite;
        width: 150px;
        height: 150px;
        object-fit: cover ;
        overflow: hidden;
        margin: 100px;
   
      }


    @keyframes beat {
        10% {
            transform: scale(1);
        }
        30% {
            transform: scale(1.1)
        }

       60% {transform: scale(1)}


        75% {
            transform: 
            scale(1)
        }

  

        80% {
            transform: 
            scale(1.1)
        }

        90% {transform: scale(1)}
        

       95% {transform: scale(1.1)}
    }


    </style>
</head>

<body>
    <p class="heart"><i class="fa-solid fa-heart"></i></p>
</body>
</html>