<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trai tim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>

     p {
        transition: all 2s;
      }  

      i {

        font-size: 300px;

        animation: beat 3s ease 0.01s infinite;
        width: 100%;
   
      }


    @keyframes beat {
        0% {
            transform: scale(1.2);
        }
        10% {
            transform: scale(1)
        }

        15% {transform: scale(1.2)}


        25% {
            transform: 
            scale(1)
        }

        35% {transform: scale(1.2)}

        40% {
            transform: 
            scale(1)
        }

        60% {transform: scale(1.2)}
        
        80% {
            transform: 
            scale(1)
        }

        100% {transform: scale(1.2)}
    }


    </style>
</head>

<body>
    <p class="heart"><i class="fa-solid fa-heart"></i></p>
</body>
</html>